<!DOCTYPE html>
<html>
<head>
	<title>Apple Nav Replica</title>
	<meta charset="UTF-8">
	<meta name="description" content="Replica of Apples Nav Bar">
	<meta name="keywords" content="#">
	<meta name="author" content="Willie Chapman">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css/main.css">
<body>
	<header>
		<nav>
			<a href=""><img class="invert logo" src="img/applelogo.png"></a>
			<ul>
				<li><a href="">Mac</a></li>
				<li><a href="">iPad</a></li>
				<li><a href="">iPhone</a></li>
				<li><a href="">Watch</a></li>
				<li><a href="">TV</a></li>
				<li><a href="">Music</a></li>
				<li><a href="">Support</a></li>
			</ul>

			<a href=""><img class="invert" src="img/search.png"></a>
			<a href=""><img class="invert" src="img/shop.png"></a>
		</nav>
	</header>
</body>
</html>